@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

body {
    display: flex;
    justify-content: center;
    box-sizing: content-box;
    font-family: 'Inter', sans-serif;
}

#container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    flex-basis: 100%;
    height: 100%;
    margin-top: 10px;
}

/* NAVBAR */

a {
    text-decoration: none;
}



#mobile-navbar {
    display: none;
}

#mobile-menu {
    display: none;
}

#navbar {
    display: flex;
    flex-basis: 100%;
    align-items: baseline;
}

#navbar h1 {
    flex-basis: 50%;
    font-size: 55px;
    font-weight: 800;
}

#logo {
    width: 80px;
    height: auto;
    
}

#navbar li {
    display: inline-block;
    margin-right: 27px;
    font-size: 1.1em;
}

#navbar li:hover, .text-aside h2:hover {
    cursor: pointer;
    color: hsl(35, 77%, 62%);
}

#nav-elements {
    text-align: right;
    box-sizing: border-box;
    flex-basis: 50%;
    margin-left: auto;
    margin-right: 4px;
    font-weight: 400;
    color: hsl(233, 8%, 79%);
}

/* Main Content */

.main-content {
    margin-top: 8px;
    flex-basis: 45%;
    flex-grow: 1;
    flex-shrink: 0;
}

.main-content img {
    width: 94%;
    height: auto;
}

#mobile-image {
    display: none;
}

.text-items {
    display: flex;
    flex-direction: row;
    
}

.article-header {
    flex-basis: 50%;
    font-size: 28px;
    font-weight: 800;
    line-height: 50px;
}

.button-paragraph {
    display: flex;
    flex-direction: column;
    padding: 12px;
    flex-basis: 40%;
}


.button-paragraph button {
    width: 170px;
    height: 45px;
    font-size: 13px;
    margin-top: auto;
    letter-spacing: 4px;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    border: none;
    padding: 10px;
    font-weight: 600;
    transition: all 1s;
}

.button-paragraph button:hover {
    cursor: pointer;
    color: hsl(36, 100%, 99%);
    background-color: hsl(240, 100%, 5%);
}

.text-aside {
    margin-top: 8px;
    flex-basis: 30%;
    flex-grow: 0;
    flex-shrink: 1;
    color: hsl(36, 100%, 99%);
    background-color: hsl(240, 100%, 5%);
    padding: 3px 18px;
}

.text-aside hr {
    border: none;
    height: 0.2px;
    background-color: hsl(36, 100%, 99%);
}

.text-aside h1 {
    font-size: 35px;
    color: hsl(35, 77%, 62%);
}

.text-aside p {
    color: hsl(233, 8%, 79%);
    margin-bottom: 24px;
}

.text-items {
    flex-basis: 50%;
}

/* NEWS Cards */
.news-cards {
    flex-basis: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    
}

.news-cards img {
    width: auto;
    height: 168px;
    margin-right: 15px;
    margin-top: 37px;
}

.news-cards h2 {
    color: hsl(233, 8%, 79%);
    font-size: 30px;
    margin-top: 35px;
}

.card-header {
    font-weight: 800;
    margin-bottom: 10px;
}

.card-header:hover {
    cursor: pointer;
    color: hsl(5, 85%, 63%);
}

.news-card-component {
    display: flex;
    flex-direction: row;
    flex-basis: 30%;
    padding: 20px;
}

/* PHONE AND TABLETS */
@media (max-width: 1060px) {

    #container {
        margin-top: 0;
    }

    #navbar {
        flex-direction: column;
    }

    #navbar h1 {
        flex-basis: 100%;
        margin: 5px 0;
        padding: 0;
    }

    #nav-elements {
        display: none;
    }

    .article-header {
        display: block;
        margin: 0 auto;
        text-align: left;
        font-size: 22px;
    }

   .text-items {
    flex-direction: column;
    margin: 5px 30px;
   }

   #mobile-image {
    display: none;
   }

   .main-content img {
    width: 90%;
    display: block;
    margin: 3px auto;
   }

    #desktop-image {
        display: block;
        margin-top: 30px;
    }

    .news-cards {
        display: block;
        margin-bottom: 20px;
    }

    .news-card-component {
        margin: 0 auto;
    }

    .text-aside {
        flex-basis: 100%;
        margin: 25px 20px;
    }

    .main-content {
        flex-basis: 100%;
    }

    #container {
        display: block;
    }
}

@media(max-width: 600px) {
    #desktop-image {
        display: none;
    }

    html, body {
        margin: 0;
    }

    #navbar h1, #mobile-navbar {
        margin: 15px 15px;
    }

    #navbar {
        position: relative;
    }

    #mobile-navbar {
        display: block;
        position: absolute;
        top: 22px;
        right: 20px;
        color: black;
        transition: all 1s;
    }

    #mobile-navbar:hover {
        transform: rotate(0.5turn)
    }

    #mobile-menu {
        display: none;
        width: 70%;
        height: 100vh;
        background-color: hsl(36, 100%, 99%);
        box-shadow: 0px 0px 220px 80px grey;
        position: fixed;
        top: 0;
        right: 0;
        margin: 0;
    }
    
    #mobile-menu i {
        position: absolute;
        top: 10px;
        right: 18px;
    }

    #mobile-menu ul {
        margin-top: 50%;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        align-items:baseline;
        gap: 30px;
    }

    #mobile-menu li {
        display: block;    
    }

    #mobile-menu a:visited {
        color: black;
    }

    .fa {
        color: black;
    }

    #mobile-image {
        display: block;
        width: 90%;
        margin-top: 20px;
       }

}